# 20251-arq-sftw-workshop

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
workshop-backend/: .gitignore  pom.xml
workshop-backend/src/main/java/br/edu/ads/workshop/workshop_backend/model/: Perfil.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/: WorkshopBackendApplication.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/controller/: AuthController.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/dto/: AuthRequest.java  AuthResponse.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/exception/: EmailAlreadyUsedException.java  InvalidCredentialsException.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/model/: Perfil.java  Usuario.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/repository/: UsuarioRepository.java
workshop-backend/src/main/java/br/edu/ads/workshop/workshopbackend/service/: AuthService.java
workshop-backend/src/main/resources/: application.properties
workshop-backend/src/test/java/br/edu/ads/workshop/workshopbackend/: WorkshopBackendApplicationTests.java
workshop-backend/workhop-api/: pom.xml
workshop-backend/workhop-api/src/main/java/br/ifba/ads/workshop/api/: WorkshopApiApplication.java
workshop-backend/workhop-api/src/main/resources/: application.yml
workshop-backend/workshop-api/: pom.xml
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/: WorkshopApiApplication.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/configs/di/: UseCaseConfig.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/mappers/: BaseEntityMapper.java  EntityMapperService.java  UserApiMapper.java  UserEntityMapper.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/persistence/adapters/: CrudRepositoryAdapter.java  UserRepositoryAdapter.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/persistence/entities/: AccessLevelEntity.java  BaseEntity.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/persistence/mappers/: BasePersistenteMapper.java  UserPersistenteMapper.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/persistence/repositories/: JpaAccessLevelRepository.java  JpaBaseRepository.java  JpaUserRepository.java  JpaUserRoleRepository.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/security/: BCryptPasswordEncoderAdapter.java  JwtUtil.java  SecurityConfig.java
workshop-backend/workshop-api/src/main/java/br/ifba/ads/workshop/api/web/controllers/: AuthController.java  LoginRequest.java  RestErrorMessage.java
workshop-backend/workshop-api/src/main/resources/: application.yml
workshop-backend/workshop-core/: pom.xml
workshop-backend/workshop-core/src/main/java/br/ifba/ads/workshop/core/application/dtos/: ApproveEventCommand.java  CreateEventCommand.java  CreateUserCommand.java  EventDTO.java  EventOutput.java  LoginCommand.java  LoginOutput.java  LogoutCommand.java  NotificationOutput.java  RejectEventCommand.java  UserOutput.java
workshop-backend/workshop-core/src/main/java/br/ifba/ads/workshop/core/application/exceptions/: InvalidOperationException.java  ResourceAlreadyExistsException.java  (+1 more)
workshop-backend/workshop-infra/: pom.xml
workshop-backend/workshop-infra/src/main/java/br/ifba/ads/workshop/infra/adapters/: BCryptPasswordEncoderAdapter.java  SpringTransactionalManager.java  TransactionalManagerAdapter.java
workshop-backend/workshop-infra/src/main/java/br/ifba/ads/workshop/infra/configs/: PasswordEncoderConfig.java  SeedDataInitializer.java  ThreadConfig.java
workshop-backend/workshop-infra/src/main/java/br/ifba/ads/workshop/infra/mappers/: AccessLevelEntityMapper.java  BaseEntityMapper.java  EntityMapperService.java  EventEntityMapper.java  EventSessionEntityMapper.java  SessionEntityMapper.java  UserApiMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
workshop-backend/workshop-infra/src/main/resources/: application.yml
workshop-backend/workshop-infra/src/main/resources/db/migration/tables/: V202506162003__create_tables.sql
workshop-backend/workshop-web/: pom.xml
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/: WorkshopApiApplication.java  WorkshopWebApplication.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/config/: RoomDataSeeder.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/configs/: RestErrorMessage.java  RestExceptionHandler.java  SecurityConfig.java  SecurityFilter.java  TokenMainInfo.java  WebTomcatThreadConfig.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/controllers/: AuthController.java  BaseController.java  EventController.java  RoomsController.java  UserController.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/dtos/: CreateEventRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/mappers/: BaseEntityMapper.java  EntityMapperService.java  UserApiMapper.java  UserEntityMapper.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/security/: SecurityConfig.java
workshop-backend/workshop-web/src/main/java/br/ifba/ads/workshop/web/utils/: HttpServletRequestUtils.java
workshop-backend/workshop-web/src/main/resources/: app.key  app.pub  application-local.yml  application.yml
workshop-backend/workshop-web/src/main/resources/db/migration/configs/: V202506152212__init.sql
workshop-backend/workshop-web/src/main/resources/db/migration/tables/: V202506162003__create_tables.sql  V202507261128__create_table_sessions.sql  V202509021005__create_events_table.sql  V20250917__add_nullable_cpf.sql  V20250917__seed_access_levels_and_user_roles.sql  V20251001__set_cpf_not_null_and_unique.sql  V202510050000__add_event_organizer_and_rejection.sql
(+199 files in other folders)
