server.port=8080
spring.application.name=workshop-backend

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/workshopdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=workshop12345

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.jackson.time-zone=UTC
